Welcome to durakula's documentation!
====================================
The ``Cards`` module
**********************
.. automodule:: Cards
    :members:
    :undoc-members:
    :show-inheritance:

The ``Game`` class
**********************
.. autoclass:: Game.Game
    :members:
    :undoc-members:
    :show-inheritance:

The ``Field`` class
*********************
.. autoclass:: Field.Field
    :members:
    :undoc-members:
    :show-inheritance:

.. toctree:: 
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
