
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to durakula’s documentation! &#8212; durakula 1/27/2020 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-durakula-s-documentation">
<h1>Welcome to durakula’s documentation!<a class="headerlink" href="#welcome-to-durakula-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Cards">
<span id="the-cards-module"></span><h2>The <code class="docutils literal notranslate"><span class="pre">Cards</span></code> module<a class="headerlink" href="#module-Cards" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Cards.Card">
<em class="property">class </em><code class="sig-prename descclassname">Cards.</code><code class="sig-name descname">Card</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">suit</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.Card" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Map keys: (suit, value) to value (string inside _CARD_MAP_FULL). Additional string method outputs card as ‘value’ of ‘suit’ – e.g., ‘Ace’ of ‘Spades’.</p>
</dd></dl>

<dl class="py class">
<dt id="Cards.CardCollection">
<em class="property">class </em><code class="sig-prename descclassname">Cards.</code><code class="sig-name descname">CardCollection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_suit</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">n_vals</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.CardCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>First In Last Out collection of Card objects, implemented with collection.deque storing deck order, and np.ndarray representing cards inside the deck.</p>
<dl class="py method">
<dt id="Cards.CardCollection.cut">
<code class="sig-name descname">cut</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.CardCollection.cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cards.CardCollection.draw_card">
<code class="sig-name descname">draw_card</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.CardCollection.draw_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cards.CardCollection.empty">
<code class="sig-name descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cards.CardCollection.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty this deck.</p>
</dd></dl>

<dl class="py method">
<dt id="Cards.CardCollection.reorder">
<code class="sig-name descname">reorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cards.CardCollection.reorder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cards.CardCollection.suit">
<code class="sig-name descname">suit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#Cards.CardCollection.suit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cards.CardCollection.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#Cards.CardCollection.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Cards.DurakDeck">
<em class="property">class </em><code class="sig-prename descclassname">Cards.</code><code class="sig-name descname">DurakDeck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cards</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'small'</span></em>, <em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.DurakDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Cards.CardCollection" title="Cards.CardCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cards.CardCollection</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="Cards.DurakHand">
<em class="property">class </em><code class="sig-prename descclassname">Cards.</code><code class="sig-name descname">DurakHand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deck</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#Cards.DurakDeck" title="Cards.DurakDeck">Cards.DurakDeck</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.DurakHand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a Durak hand by drawing 6 cards from a given deck. The hand itself is 4 x N, N being number of values in input deck. The 0’th row always corresponds to the trump suit.</p>
<dl class="py method">
<dt id="Cards.DurakHand.deck_from_hand">
<code class="sig-name descname">deck_from_hand</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#Cards.DurakDeck" title="Cards.DurakDeck">Cards.DurakDeck</a><a class="headerlink" href="#Cards.DurakHand.deck_from_hand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Cards.DurakHand.hand_from_deck">
<code class="sig-name descname">hand_from_deck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deck</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.DurakHand.hand_from_deck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Cards.SpadesDeck">
<em class="property">class </em><code class="sig-prename descclassname">Cards.</code><code class="sig-name descname">SpadesDeck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Cards.SpadesDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Cards.CardCollection" title="Cards.CardCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cards.CardCollection</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="the-durakgame-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DurakGame</span></code> class<a class="headerlink" href="#the-durakgame-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Game.DurakGame">
<em class="property">class </em><code class="sig-prename descclassname">Game.</code><code class="sig-name descname">DurakGame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_players</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">deck_mode</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dealer</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Game.Game</span></code></p>
<p>State machine for game of Durak.</p>
<dl class="py method">
<dt id="Game.DurakGame.begin_game">
<code class="sig-name descname">begin_game</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deck_mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.begin_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Deck is shuffled, then cut. 6 cards are dealt to each of the players. Finally the playing field (<cite>Field</cite>) is initialized.</p>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.get_action_size">
<code class="sig-name descname">get_action_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.get_action_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Available actions given player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_id</strong> (<em>int</em>) – index for player</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.get_game_ended">
<code class="sig-name descname">get_game_ended</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.get_game_ended" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return True when game is over.</p>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.get_init_field">
<code class="sig-name descname">get_init_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.get_init_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial Field</p>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.get_next_state">
<code class="sig-name descname">get_next_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em>, <em class="sig-param"><span class="n">player_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.get_next_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the state of the playing field (<cite>Field.DurakField</cite>) after player (<cite>Agent.DurakPlayer</cite>) performs the given action. Resets the playing field if defense is successful or failed. Draws cards for players that have less than six cards while deck (<cite>Cards.DurakDeck</cite>) is unempty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>tuple</em><em>) or </em><em>(</em><em>str</em>) – Action player will take.</p></li>
<li><p><strong>player_id</strong> (<em>int</em>) – Index of player</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The field after applying action.
next_player_id (int): The id of player who plays in the next turn.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>new_field (<a class="reference internal" href="#Field.DurakField" title="Field.DurakField">Field.DurakField</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.get_valid_moves">
<code class="sig-name descname">get_valid_moves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.get_valid_moves" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>players: current player(s)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a binary vector of length self.get_action_size(), 1 for moves that are valid from the current board and player, 0 for invalid moves</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>validMoves</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Game.DurakGame.string_representation">
<code class="sig-name descname">string_representation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.DurakGame.string_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Print string representation of field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-durakfield-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DurakField</span></code> class<a class="headerlink" href="#the-durakfield-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Field.DurakField">
<em class="property">class </em><code class="sig-prename descclassname">Field.</code><code class="sig-name descname">DurakField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deckplayers</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Field.DurakField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Field.Field</span></code></p>
<p>This class defines legal moves you can make in a game of Durak, given every players’ hands and the current cards played on the field.</p>
<dl class="py method">
<dt id="Field.DurakField.clear_field">
<code class="sig-name descname">clear_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Field.DurakField.clear_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear field after a defender has successfully defended or given up. Make all that aren’t finished in wait mode.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.defense_combinations">
<code class="sig-name descname">defense_combinations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">valid_defenses</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#Field.DurakField.defense_combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns every possible defense given valid_defenses.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.execute_move">
<code class="sig-name descname">execute_move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">move</span></em>, <em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Field.DurakField.execute_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a move for the given player. Evaluates whether the player has finished their game (ie run out of cards) at the end of move.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.field_is_empty">
<code class="sig-name descname">field_is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Field.DurakField.field_is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the field is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.first_attack_combinations">
<code class="sig-name descname">first_attack_combinations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">valid_attacks</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">L</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#Field.DurakField.first_attack_combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>The first attack can only be cards of the same value.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.get_legal_moves">
<code class="sig-name descname">get_legal_moves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#Field.DurakField.get_legal_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of legal moves. The basic moves are to attack and to defend. If player mode is set to finished or wait, then no move can be performed. A player in defense can always give up. If first attack, then attack must be performed.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.has_legal_moves">
<code class="sig-name descname">has_legal_moves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Field.DurakField.has_legal_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>A player has legal moves so long as their hand isn’t empty.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.player_in_defense">
<code class="sig-name descname">player_in_defense</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Field.DurakField.player_in_defense" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the player that is currently defending.</p>
</dd></dl>

<dl class="py method">
<dt id="Field.DurakField.players_in_attack">
<code class="sig-name descname">players_in_attack</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#Field.DurakField.players_in_attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of players that are attacking.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-durakplayer-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DurakPlayer</span></code> class<a class="headerlink" href="#the-durakplayer-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Agent.DurakPlayer">
<em class="property">class </em><code class="sig-prename descclassname">Agent.</code><code class="sig-name descname">DurakPlayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deck</span></em>, <em class="sig-param"><span class="n">player_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DurakPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Cards.DurakHand" title="Cards.DurakHand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cards.DurakHand</span></code></a></p>
<p>All a durak player needs is a hand and an ID.</p>
<dl class="py method">
<dt id="Agent.DurakPlayer.attack">
<code class="sig-name descname">attack</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Agent.DurakPlayer.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Change player mode to attack.</p>
</dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.clear_buffer">
<code class="sig-name descname">clear_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Agent.DurakPlayer.clear_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all cards from the buffer hand.</p>
</dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.defend">
<code class="sig-name descname">defend</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Agent.DurakPlayer.defend" title="Permalink to this definition">¶</a></dt>
<dd><p>Change player mode to defend.</p>
</dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.finished">
<code class="sig-name descname">finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Agent.DurakPlayer.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Change player mode to finished.</p>
</dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.hand_is_empty">
<code class="sig-name descname">hand_is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Agent.DurakPlayer.hand_is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.is_attack">
<code class="sig-name descname">is_attack</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Agent.DurakPlayer.is_attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.is_defend">
<code class="sig-name descname">is_defend</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Agent.DurakPlayer.is_defend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.is_finished">
<code class="sig-name descname">is_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Agent.DurakPlayer.is_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.is_wait">
<code class="sig-name descname">is_wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#Agent.DurakPlayer.is_wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.manual_action">
<code class="sig-name descname">manual_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Agent.DurakPlayer.manual_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.select_card">
<code class="sig-name descname">select_card</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#Agent.DurakPlayer.select_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Agent.DurakPlayer.wait">
<code class="sig-name descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#Agent.DurakPlayer.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Change player mode to wait.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">durakula</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Raphael Eguchi, Clark Ikezu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>